<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<div style="width:100%;text-align:center">
<div class="jumbotron">
        <h1 style='text-align: center'>Churn Web Application</h1>
</div>
<button onclick="window.location.href='/admin'">admin</button>
<button onclick="window.location.href='/users'">workers</button>
</div>

<style>
    h1
{
  font-size: 24px;
  text-shadow: -1px -1px #eee, 1px 1px #888, -3px 0 4px #000;
  font-family:"Segoe print", Arial, Helvetica, sans-serif;
  color:#ccc;
  padding:16px;
  font-weight:lighter;
  -moz-box-shadow: 2px 2px 6px #888;
  -webkit-box-shadow: 2px 2px 6px #888;
  box-shadow:2px 2px 6px #888;
  text-align:center;
  display:inline;
  line-height:92px;
  background-image:url(../static/01.jpg);
}

    button{
        width: 100px;
        height: 30px;
        font-size: 20px;
        border-radius: 4px;
        color:red;
    }
</style>

</html>

